<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Kittie Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
        <header class="row">
            <div class="col-sm-12 col-md-6">
                <img class="img-responsive title-logo" height="200" width="200" src="img/udacitylogo.png" alt="Udacity logo">
            </div>
            <div class="col-sm-12 col-md-6 text-right text-uppercase">
                <h1 class="text-thin title-super">Ging Gonzalez</h1>
                <h4>Front-end Ninja</h4>
            </div>
        </header>
        <section class="row">
            <div class="col-sm-12">
                <hr id="horizontalRule">
            </div>
        </section>
        <div class="row">
            <div class="col-sm-12">
                <img class="img-responsive" src="http://placekitten.com/g/1200/500" srcset="http://placekitten.com/g/2000/600 2x, http://placekitten.com/g/1200/500">
            </div>    
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-muted">Featured Work</h2>
            </div>
        </div>
        <section class="row text-center">
            <article class="col-sm-12 col-md-4">
                <img class="img-responsive" src="http://placekitten.com/g/600/300" srcset="http://placekitten.com/g/800/300 2x, http://placekitten.com/g/600/300" alt="Kitty the cat">
                <h3 class="text-uppercase">Kitty</h3>
                <p>link</p>
            </article>
            <article class="col-sm-12 col-md-4">
                <img class="img-responsive" src="http://placekitten.com/g/600/300" srcset="http://placekitten.com/g/800/300 2x, http://placekitten.com/g/600/300" alt="Mousy the cat">
                <h3 class="text-uppercase">Mousy</h3>
                <p>link</p>
            </article>
            <article class="col-sm-12 col-md-4">
                <img class="img-responsive" src="http://placekitten.com/g/600/300" srcset="http://placekitten.com/g/800/300 2x, http://placekitten.com/g/600/300" alt="KHoney the cat">
                <h3 class="text-uppercase">Honey</h3>
                <p>link</p>
            </article>
        </section>

    </div>
</body>
</html>